trpo6/Windows/ElementsBindingWindow.xaml

<Window x:Class="trpo6.Windows.ElementsBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trpo6.Windows"
        mc:Ignorable="d"
        Title="ElementsBindingWindow" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Ввод" />
            <TextBox Name="InputTextBox" Text="Data binding" />
            <Label Content="Связанный Label (Text):" />
            <Label Content="{Binding ElementName=InputTextBox, Path=Text}" />
            <Label Content="Связанный Label (Text.Length)" />
            <Label Content="{Binding ElementName=InputTextBox, Path=Text.Length}" />
            <Label Content="Связанный TextBlock" />
            <TextBlock FontSize="16">
 <Run Text="всего" />
 <Run TextDecorations="Underline" Text="{Binding ElementName=InputTextBox,
Path=Text.Length, Mode=OneWay}" /> 
 <Run Text="знаков" />
            </TextBlock>

            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="DarkGray" Offset="1" />
                    <GradientStop Color="LightGray" Offset="0.3" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>

    </Grid>
</Window>
